  Componentes_II[m
  actividad_2[m
  api[m
  fakeapi[m
  firebase[m
  firebase_2[m
* [32mmain[m
  map[m
  mapII[m
  preentrega[m
  primeraEntrega[m
  rendering_clase11[m
  useContext_repaso[m
  [31mremotes/origin/Componentes_II[m
  [31mremotes/origin/actividad_2[m
  [31mremotes/origin/api[m
  [31mremotes/origin/fakeapi[m
  [31mremotes/origin/firebase[m
  [31mremotes/origin/main[m
  [31mremotes/origin/map[m
  [31mremotes/origin/mapII[m
  [31mremotes/origin/primeraEntrega[m
  [31mremotes/origin/rendering_clase11[m
  [31mremotes/origin/useContext_repaso[m
